management.endpoint.restart.enabled=true

#----------------------------------ID Repo dynamic properties----------------------------------------------#
mosip.idrepo.db.url=postgres
mosip.idrepo.db.port=80
mosip.idrepo.db.identity.db-name=mosip_idrepo
mosip.idrepo.db.identity.username=idrepouser
mosip.idrepo.db.identity.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24
mosip.idrepo.db.vid.db-name=mosip_idmap
mosip.idrepo.db.vid.username=idmapuser
mosip.idrepo.db.vid.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24
mosip.idrepo.objectstore.account-name=idrepo

#----------------------------------ID Repo Service---------------------------------------------------------#
application.id=id-repository
mosip.idrepo.application.id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$
mosip.idrepo.modulo-value=1000
mosip.idrepo.datetime.future-time-adjustment=2

#----------------------------------ID Repo Identity Service------------------------------------------------#
mosip.idrepo.identity.application.version=v1

mosip.idrepo.identity.id.create=mosip.id.create
mosip.idrepo.identity.id.read=mosip.id.read
mosip.idrepo.identity.id.update=mosip.id.update

#database mappings idrepo
mosip.idrepo.identity.db.shard.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.identity.db-name}
mosip.idrepo.identity.db.shard.username=${mosip.idrepo.db.identity.username}
mosip.idrepo.identity.db.shard.password=${mosip.idrepo.db.identity.password}
mosip.idrepo.identity.db.shard.driverClassName=org.postgresql.Driver
mosip.idrepo.identity.db.shard.schema=idrepo
mosip.idrepo.identity.db.shard.uinHashTable=uin_hash_salt
mosip.idrepo.identity.db.shard.uinEncryptTable=uin_encrypt_salt

mosip.idrepo.identity.json.path=identity.UIN
mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=ACTIVATED,BLOCKED,DEACTIVATED 

mosip.idrepo.identity.allowedTypes=bio,demo,all
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

#-----------------------ID Repo Identity Service - idobjectvalidator---------------------------------------#
#mosip.kernel.idobjectvalidator.referenceValidator=io.mosip.kernel.idobjectvalidator.impl.IdObjectReferenceValidator 

#-----------------------ID Repo Identity Service - WEB SUB----------------------------------------------------#
kernel.websub.publisher.url=http://13.232.228.161:9191/websub/publish

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.audit.rest.uri=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.idrepo.encryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/encrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.encryptor.rest.timeout=100

mosip.idrepo.decryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/decrypt
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.timeout=100

mosip.idrepo.vid-service.rest.uri=http://idrepo-vid-service/idrepository/v1/vid/uin/{uin}
mosip.idrepo.vid-service.rest.httpMethod=GET
mosip.idrepo.vid-service.rest.headers.mediaType=application/json
mosip.idrepo.vid-service.rest.timeout=100

mosip.idrepo.retrieve-uin-by-vid.rest.uri=http://idrepo-vid-service/idrepository/v1/vid/{vid}
mosip.idrepo.retrieve-uin-by-vid.rest.httpMethod=GET
mosip.idrepo.retrieve-uin-by-vid.rest.headers.mediaType=application/json
mosip.idrepo.retrieve-uin-by-vid.rest.timeout=100

mosip.idrepo.bio-extractor-service.rest.uri=http://idrepo-bioextractor-service/v1/bioextractor/{extractionFormat}/extracttemplates
mosip.idrepo.bio-extractor-service.rest.httpMethod=POST
mosip.idrepo.bio-extractor-service.rest.headers.mediaType=application/json
mosip.idrepo.bio-extractor-service.rest.timeout=100

mosip.idrepo.ida.rest.uri=http://ida-internal-service/idauthentication/v1/internal/notify
mosip.idrepo.ida.rest.httpMethod=POST
mosip.idrepo.ida.rest.headers.mediaType=application/json
mosip.idrepo.ida.rest.timeout=100

mosip.idrepo.syncdata-service.rest.uri=http://kernel-masterdata-service/v1/masterdata/idschema/latest
mosip.idrepo.syncdata-service.rest.httpMethod=GET
mosip.idrepo.syncdata-service.rest.headers.mediaType=application/json
mosip.idrepo.syncdata-service.rest.timeout=100

mosip.idrepo.pmp.partner.rest.uri=http://pms-partner-management-service/partnermanagement/v1/pmpartners/pmpartners?partnerType=Auth
mosip.idrepo.pmp.partner.rest.httpMethod=GET
mosip.idrepo.pmp.partner.rest.headers.mediaType=application/json
mosip.idrepo.pmp.partner.rest.timeout=10

mosip.idrepo.credential.request.rest.uri=http://idrepo-credential-request-generator/v1/credentialrequest/requestgenerator
mosip.idrepo.credential.request.rest.httpMethod=POST
mosip.idrepo.credential.request.rest.headers.mediaType=application/json
mosip.idrepo.credential.request.rest.timeout=10

#----------------------------------ID Repo VID Service-----------------------------------------------------#
mosip.idrepo.vid.application.version=v1

mosip.idrepo.vid.id.create=mosip.vid.create
mosip.idrepo.vid.id.read=mosip.vid.read
mosip.idrepo.vid.id.update=mosip.vid.update
mosip.idrepo.vid.id.regenerate=mosip.vid.regenerate 
mosip.idrepo.vid.id.reactivate=mosip.vid.reactivate
mosip.idrepo.vid.id.deactivate=mosip.vid.deactivate

mosip.idrepo.vid.db.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.vid.db-name}
mosip.idrepo.vid.db.username=${mosip.idrepo.db.vid.username}
mosip.idrepo.vid.db.password=${mosip.idrepo.db.vid.password}
mosip.idrepo.vid.db.driverClassName=org.postgresql.Driver
mosip.idrepo.vid.db.schema=idmap
mosip.idrepo.vid.db.uinHashTable=uin_hash_salt
mosip.idrepo.vid.db.uinEncryptTable=uin_encrypt_salt

mosip.idrepo.vid.active-status=ACTIVE
mosip.idrepo.vid.unlimited-txn-status=USED
mosip.idrepo.vid.regenerate.allowed-status=ACTIVE,REVOKED,EXPIRED,USED
mosip.idrepo.vid.allowedstatus=ACTIVE,REVOKED,EXPIRED,USED,INVALIDATED,DEACTIVATED
mosip.idrepo.vid.deactive-status=DEACTIVATED
mosip.idrepo.vid.reactive-status=ACTIVE

mosip.idrepo.vid.policy-schema-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy-schema.json
mosip.idrepo.vid.policy-file-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy.json

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.retrieve-by-uin.rest.uri=http://idrepo-identity-service/idrepository/v1/identity/idvid/{uin}
mosip.idrepo.retrieve-by-uin.rest.httpMethod=GET
mosip.idrepo.retrieve-by-uin.rest.headers.mediaType=application/json
mosip.idrepo.retrieve-by-uin.rest.timeout=100

mosip.idrepo.vid-generator.rest.uri=http://kernel-idgenerator-service/v1/idgenerator/vid
mosip.idrepo.vid-generator.rest.httpMethod=GET
mosip.idrepo.vid-generator.rest.headers.mediaType=application/json
mosip.idrepo.vid-generator.rest.timeout=100

#---------------------------------Id Repo Salt Generator---------------------------------------------------#
mosip.idrepo.salt-generator.start-sequence=0
mosip.idrepo.salt-generator.end-sequence=999
mosip.idrepo.salt-generator.chunk-size=10
#----------------------------------------------------------------------------------------------------------#

ida.api.id.event.notify=mosip.identity.event.notify
ida.api.version.event.notify=1.0


#--------------------------Credential-Request-Generator properties-----------------------------------#


mosip.credential.service.database.hostname=postgres
mosip.credential.service.database.port=80
mosip.credential.service.jdbc.url=jdbc:postgresql://${mosip.credential.service.database.hostname}:${mosip.credential.service.database.port}/mosip_credential?currentSchema=credential
mosip.credential.service.jdbc.user=credentialuser
mosip.credential.service.jdbc.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24
mosip.credential.service.jdbc.driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false


credential.request.token.request.appid=crereq
credential.request.token.request.clientId=mosip-crereq-client
credential.request.token.request.secretKey={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
credential.request.token.request.version=1.0
credential.request.token.request.id=io.mosip.credentialrequestgenerator
credential.request.token.request.issuerUrl=http://keycloak/auth/realms/mosip
credential.request.token.request.username=
credential.request.token.request.password=
mosip.credential.request.service.id=mosip.credential.request.generator
mosip.credential.request.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.credential.request.service.version=1.0
#---------------Batch job properties----------------------------------#
mosip.credential.request.job.timeintervel=60000
#--------------------------API----------------------------------------#
CRDENTIALSERVICE=http://idrepo-credential-service/v1/credentialservice/issue
KEYBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
WEBSUBSUBSCRIBEURL=http://13.232.228.161:9191/websub/hub
WEBSUBSECRET=test
CALLBACKURL=${mosipbox.public.url}/v1/credentialrequest/callback/notifyStatus

#--------------------------Credential-Request-Generator properties ends-----------------------------------#
#--------------------------Credential-Service properties--------------------------------------------------#
credential.service.token.request.appid=creser
credential.service.token.request.clientId=mosip-creser-client
credential.service.token.request.secretKey={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
credential.service.token.request.id=io.mosip.credentialstore
credential.service.token.request.password=
credential.service.token.request.username=
mosip.credential.vc.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss'Z'
mosip.credential.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.credential.service.service.id=mosip.credential.store
mosip.credential.service.service.version=1.0
credential.service.credentialtype.file=CredentialType.json

IDREPOGETIDBYID=http://idrepo-identity-service/idrepository/v1/identity/idvid
CREATEDATASHARE=http://datashare-service/v1/datashare/create
KEYBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
KEYMANAGER_SIGN=http://kernel-keymanager-service/v1/keymanager/sign
KEYMANAGER_ENCRYPT_PIN=http://kernel-keymanager-service/v1/keymanager/encryptWithPin
KEYMANAGER_ENCRYPT_ZK=http://kernel-keymanager-service/v1/keymanager/zkEncrypt
PARTNER_POLICY=http://pms-policy-management-service/partnermanagement/v1/policies/policies/partnerId/{partnerId}/policyId/{policyId}

credential.service.token.request.issuerUrl=http://keycloak/auth/realms/mosip
mosip.partnerhuburl=http://13.232.228.161:9191/websub/publish

mosip.credential.service.type.name=
mosip.credential.service.type.namespace=
credentialType.formatter.AUTH=IdAuthProvider
credentialType.formatter.QRCODE=QrCodeProvider
credentialType.formatter.MOSIP=CredentialDefaultProvider
credentialType.policyid.AUTH=89805
credentialType.policyid.QRCODE=380492
credentialType.policyid.MOSIP=380492
mosip.credential.service.format.id=http://mosip.io/credentials/1
mosip.credential.service.format.issuer=https://mosip.io/issuers/1
mosip.credential.service.format.credentialsubject.id=did:mosip:

#--------------------------Credential-Service properties ends--------------------------------------------------#

#--------------------------Bio SDK Integration - Bio extractor Service ----------------------------------------#
mosip.biometric.sdk.provider.finger.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.provider.finger.version=0.9

mosip.biometric.sdk.provider.iris.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.provider.iris.version=0.9

mosip.biometric.sdk.provider.face.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.provider.face.version=0.9

#------

id-repo-websub-hub-url=http://13.232.228.161:9191/websub/publish
id-repo-ida-event-type-namespace=mosip
id-repo-ida-event-type-name=ida

mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d

